#content {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 40px;
}

#content > * {
    height: 100%;
}

.sections {
    width: 200px;
    overflow-y: auto;
    background-color: blue;
}

.article {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
}

.article > * {
    height: 100%;
}

.article .sections {
    background-color: blue;
}

.article .text {
    background-color: red;
    flex-grow: 1;
}

aside {
    display: flex;
    flex-direction: column;
}

aside .content {
    width: 200px;
    height: 200px;
    background-color: gray;
}

.container {
    background-color: var(--cinza-400);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 25px 60px 25px;
    border-radius: 50px;
    box-shadow: 2px 2px 6px 4px rgba(0, 0, 0, 0.05);
    margin: 0 20px;
}

.container h2 {
    text-align: center;
    margin-bottom: 30px;
}

.container .card {
    padding: 10px 20px;
    border-bottom: 1px solid var(--cinza-600);
    text-decoration: none;
    font-weight: 500;
    color: var(--cinza-600);
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.container .card:hover {
    text-decoration: underline;
}
